<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funngro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="msg">As seen on Shark Tank India ... loved by Teens, loved by parents, loved by companies and now loved by Sharks</p>
    <div class="navbar">
        <div class="navlogo border"></div>
        <div class="navteen border">Teen</div>
        <div class="navcomp border">Company</div>
        <div class="navparent border">Parent</div>
        <div class="navandroid border"><i  class="fa-brands fa-android"></i></div>
        <div class="navios border"><i class="fa-brands fa-apple"></i></div>
        <div class="navcomplogin"><b>Company Login</b>  <i class="fa-solid fa-arrow-right"></i></div>
    </div>
    </header>
    <main>
        <h1>Funngro Teenlancer</h1>
        <p class="msg2">Smart Teenagers meet Smart Companies</p>
        <div class="selectoption">
            <div class="options" style="--quantity:3">
                <span class="teenlancer option border"style="--i: 1"><i  class="fa-solid fa-child" id="icon"></i><br>Teenlancer <br></span>
                <span class="company option border"style="--i: 2"><i class="fa-solid fa-building" id="icon"></i><br>Company <br></span>
                <span class="Parent option border"style="--i: 3"><i class="fa-solid fa-house-user" id="icon"></i><br>Parent</span>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="endvid">
            <h2>Funngro @ Shark Tank</h2>
            <p class="msg3">Loved by lakhs of Teenlancers, thousands of Companies & now loved by SHARKS!!</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WKQCOeNnsaU?si=t-FVPTapWi6J3Hbf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div  class="copyrights">
            <p><i class="fa-regular fa-copyright"></i>All Copyrights reserved 2024 by FUNNGRO</p>
        </div>
    </footer>
    
</body>
</html>